# TaikoLocalServer

./: .gitignore  OldSetup.md  README.md  TaikoLocalServer.sln  TaikoLocalServer.sln.DotSettings
GameDatabase/: GameDatabase.csproj
GameDatabase/Context/: TaikoDbContext.cs  TaikoDbContextChallengeCompete.cs  TaikoDbContextPartial.cs
GameDatabase/Entities/: AiScoreDatum.cs  AiSectionScoreDatum.cs  Card.cs  ChallengeCompeteBestDatum.cs  ChallengeCompeteDatum.cs  ChallengeCompeteParticipantDatum.cs  ChallengeCompeteSongDatum.cs  Credential.cs  DanScoreDatum.cs  DanStageScoreDatum.cs  SongBestDatum.cs  SongBestDatumMethods.cs  SongPlayDatum.cs  Token.cs  UserDatum.cs
GameDatabase/Migrations/: 20220825070549_Initial.Designer.cs  20220827163841_FirstMigration.Designer.cs  20220828101620_AddDanDbTest.Designer.cs  20220828101620_AddDanDbTest.cs  20220828171353_AddClearState.Designer.cs  20220828171353_AddClearState.cs  20220829101052_AdjustDanDb.Designer.cs  20220829101052_AdjustDanDb.cs  20220829124927_FixNavigation.Designer.cs  20220829124927_FixNavigation.cs  20220905132703_AddMoreOptions.Designer.cs  20220910055624_AddDrumrollCount.Designer.cs  20220910055624_AddDrumrollCount.cs  20220914054039_AddRewardFlgs.Designer.cs  20220914054039_AddRewardFlgs.cs  20220916121143_AddGenericInfoFlg.Designer.cs  20220916121143_AddGenericInfoFlg.cs  20220917180457_AddAiBattle.Designer.cs  20220917180457_AddAiBattle.cs  20220919022643_AddWinCountToUserdata.Designer.cs  20220919022643_AddWinCountToUserdata.cs  20221203164730_AddPasswordToCard.Designer.cs  20221203164730_AddPasswordToCard.cs  20221208125935_AddOptionToSongBestAndSongPlay.Designer.cs  20221208125935_AddOptionToSongBestAndSongPlay.cs  20221217101835_AddTotalGameCountToUserData.Designer.cs  20221217101835_AddTotalGameCountToUserData.cs  20230128205015_AddSaltToCard.Designer.cs  20230128205015_AddSaltToCard.cs  20230129184742_AddTokenCountDictToUserData.Designer.cs  20230129184742_AddTokenCountDictToUserData.cs  20230201015652_AddUnlockedSongIdListToUserData.Designer.cs  20230201015652_AddUnlockedSongIdListToUserData.cs  20230323115543_AddSongBestDatumDetail.Designer.cs  20230323115543_AddSongBestDatumDetail.cs  20230323120010_AddSongBestDatumPlayTime.Designer.cs  20230323120010_AddSongBestDatumPlayTime.cs  20230916161613_AddTokenCountDictAndUnlockedSongIdListToUserdata.Designer.cs  20230916161613_AddTokenCountDictAndUnlockedSongIdListToUserdata.cs  20230918052543_AddDifficultyPlayedArrayAndDifficultySettingArrayToUserData.Designer.cs  (+40 more)
LocalSaveModScoreMigrator/: DateTimeConverter.cs  LocalSaveModScoreMigrator.csproj  MusicInfo.cs  MusicInfoEntry.cs  PlayRecordJson.cs  Program.cs  ScoreRankConverter.cs
TaikoLocalServer/: .gitignore  GlobalUsings.cs  Program.cs  README.md  TaikoLocalServer.csproj  app.manifest  appsettings.json
TaikoLocalServer/Certificates/: cert.pfx
TaikoLocalServer/Common/: Constants.cs  FlagCalculator.cs  OrderedSet.cs  PathHelper.cs
TaikoLocalServer/Configurations/: AuthSettings.json  DataSettings.json  Database.json  Kestrel.json  Logging.json  ServerSettings.json
TaikoLocalServer/Context/: TaikoDbContext.cs  TaikoDbContextPartial.cs
TaikoLocalServer/Controllers/: AddTokenCountController.cs  BaidController.cs  BaseController.cs  BookkeepingController.cs  ChallengeCompetitionController.cs  CrownsDataController.cs  ExecuteQrCodeController.cs  GetAiDataController.cs  GetAiScoreController.cs  GetApplicationUrlController.cs  GetDanOdaiController.cs  GetDanScoreController.cs  GetFolderController.cs  GetScoreRankController.cs  GetShopFolderController.cs  GetSongIntroductionController.cs  GetTelopController.cs  GetTokenCountController.cs  HeartbeatController.cs  InitialDataCheckController.cs  MuchaController.cs  MyDonEntryController.cs  PlayResultController.cs  PowerOnController.cs  RewardItemController.cs  SelfBestController.cs  SongPurchaseController.cs  StartupAuthController.cs  TournamentCheckController.cs  UserDataController.cs  VerifyQrCodeController.cs
TaikoLocalServer/Entities/: AiScoreDatum.cs  AiSectionScoreDatum.cs  Card.cs  DanScoreDatum.cs  DanStageScoreDatum.cs  SongBestDatum.cs  SongBestDatumMethods.cs  SongPlayDatum.cs  UserDatum.cs
TaikoLocalServer/Filters/: AuthorizeIfRequiredAttribute.cs
TaikoLocalServer/Handlers/: AddMyDonEntryCommand.cs  AddTokenCountCommand.cs  BaidQuery.cs  ChallengeCompeteQuery.cs  GetAiDataQuery.cs  GetAiScoreQuery.cs  GetDanOdaiQuery.cs  GetDanScoreQuery.cs  GetFolderQuery.cs  GetInitialDataQuery.cs  GetSelfBestQuery.cs  GetShopFolderQuery.cs  GetSongIntroductionQuery.cs  GetTokenCountQuery.cs  PurchaseSongCommand.cs  UpdatePlayResultCommand.cs  UserDataQuery.cs
TaikoLocalServer/Logging/: CsvFormatter.cs
TaikoLocalServer/Mappers/: AddTokenCountRequestMapper.cs  AiDataResponseMapper.cs  AiScoreMappers.cs  BaidResponseMapper.cs  ChallengeCompeMappers.cs  DanDataMappers.cs  DanScoreMappers.cs  FolderDataMappers.cs  InitialDataMappers.cs  MyDonEntryMappers.cs  PlayResultMappers.cs  SelfBestMappers.cs  ShopFolderDataMappers.cs  SongIntroductionDataMappers.cs  SongPurchaseMappers.cs  TokenCountDataMappers.cs  UserDataMappers.cs
TaikoLocalServer/Middlewares/: AllNetRequestMiddleware.cs
TaikoLocalServer/Migrations/: 20220825070549_Initial.Designer.cs  20220825070549_Initial.cs  20220827163841_FirstMigration.Designer.cs  20220827163841_FirstMigration.cs  20220828101620_AddDanDbTest.Designer.cs  20220828171353_AddClearState.Designer.cs  20220829101052_AdjustDanDb.Designer.cs  20220829124927_FixNavigation.Designer.cs  20220905132703_AddMoreOptions.Designer.cs  20220905132703_AddMoreOptions.cs  20220910055624_AddDrumrollCount.Designer.cs  20220914054039_AddRewardFlgs.Designer.cs  20220916121143_AddGenericInfoFlg.Designer.cs  20220917180457_AddAiBattle.Designer.cs  20220919022643_AddWinCountToUserdata.Designer.cs  TaikoDbContextModelSnapshot.cs
TaikoLocalServer/Models/: ChallengeCompeteInfo.cs  DonCosRewardEntry.cs  (+21 more)
TaikoWebUI/: .gitignore  App.razor  GlobalUsings.cs  Program.cs  README.md  ResXMudLocalizer.cs  TaikoWebUI.csproj  TaikoWebUI.sln  _Imports.razor
(+325 files in other folders)
