<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.3.0-alpha-MaowenV1.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Templates\TemplateController.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.1.17"/>
        <PackageReference Include="protobuf-net.AspNetCore" Version="3.1.17"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1-dev-00095"/>
        <PackageReference Include="SharpZipLib" Version="1.4.0"/>
        <PackageReference Include="Swan.Core" Version="6.0.2-beta.90"/>
        <PackageReference Include="Swan.Logging" Version="6.0.2-beta.69"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Throw" Version="1.3.0"/>
        <PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="0.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Certificates\cert.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Certificates\root.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="Configurations\ServerSettings.json"/>
        <None Include="Configurations\ServerSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="Configurations\Database.json"/>
        <None Include="Configurations\Database.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="Configurations\DataSettings.json"/>
        <None Include="Configurations\DataSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="Configurations\Kestrel.json"/>
        <None Include="Configurations\Kestrel.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="Configurations\Logging.json"/>
        <None Include="Configurations\Logging.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\data\dan_data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\data\intro_data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\data\music_attribute.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\data\music_attribute.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameDatabase\GameDatabase.csproj"/>
        <ProjectReference Include="..\SharedProject\SharedProject.csproj"/>
        <ProjectReference Include="..\TaikoWebUI\TaikoWebUI.csproj"/>
    </ItemGroup>

</Project>
